# BettingSystem

./: README.md  azure-pipelines.yml
src/Application/: ApplicationConfiguration.Fakes.cs  ApplicationConfiguration.Specs.cs  ApplicationConfiguration.cs  BettingSystem.Application.csproj
src/Application/Betting/Gamblers/: IGamblerQueryRepository.cs
src/Application/Betting/Matches/: IMatchQueryRepository.cs
src/Application/Championships/Groups/: IGroupQueryRepository.cs
src/Application/Championships/Tournaments/: ITournamentQueryRepository.cs
src/Application/Common/: ApplicationSettings.cs  IEventHandler.cs  ImageCommand.cs  Result.cs
src/Application/Common/Contracts/: ICurrentUser.cs  IImageService.cs  IQueryRepository.cs
src/Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/Common/Images/: ImageRequestModel.cs  ImageResponseModel.cs
src/Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Competitions/Groups/: IGroupQueryRepository.cs
src/Application/Competitions/Leagues/: ILeagueQueryRepository.cs
src/Application/Competitions/Matches/: IMatchQueryRepository.cs
src/Application/Contracts/: ICurrentUser.cs  IRepository.cs
src/Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/Features/: EntityCommand.cs
src/Application/Identity/: IIdentity.cs  IUser.cs
src/Application/Mapping/: IMapFrom.cs
src/Application/Matches/: IMatchQueryRepository.cs
src/Application/Teams/: ITeamQueryRepository.cs
src/Application/Tournaments/: ITournamentQueryRepository.cs
src/Betting/Betting.Startup/: ApplicationInitialization.cs  Betting.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/Betting/Betting.Web/: Betting.Web.csproj  WebConfiguration.cs
src/BettingSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  BettingSystem.Application.csproj
src/BettingSystem.Application/Behaviours/: RequestValidationBehavior.cs
src/BettingSystem.Application/Common/: Result.cs
src/BettingSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
src/BettingSystem.Application/Mapping/: MappingProfile.cs
src/BettingSystem.Domain/: BettingSystem.Domain.csproj  DomainConfiguration.cs
src/BettingSystem.Domain/Common/: BaseDomainException.cs  Entity.cs  Enumeration.cs
src/BettingSystem.Domain/Exceptions/: InvalidBetException.cs  InvalidMatchException.cs  InvalidTeamException.cs
src/BettingSystem.Domain/Models/: ModelConstants.cs
src/BettingSystem.Infrastructure/: BettingSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
src/BettingSystem.Infrastructure/Identity/: IJwtGenerator.cs  IdentityService.cs  JwtGeneratorService.cs  User.cs
src/BettingSystem.Infrastructure/Persistence/: BettingDbContext.cs
src/BettingSystem.Startup/: BettingSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/BettingSystem.Startup/Properties/: launchSettings.json
src/BettingSystem.Web/: ApiController.cs  BettingSystem.Web.csproj  WebConfiguration.cs
src/BettingSystem.Web/Features/: IdentityController.cs  MatchesController.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.cs
src/Common/Common.Web/: ApiController.cs  Common.Web.csproj  WebConfiguration.cs
src/Competitions/Competitions.Infrastructure/: Competitions.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/Core/Core.Web/: ApiController.cs  Core.Web.csproj  WebConfiguration.cs
src/Domain/: BettingSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
src/Domain/Common/: Entity.Specs.cs  Enumeration.Specs.cs  Enumeration.cs  Guard.cs  IDomainEvent.cs  IDomainRepository.cs  IInitialData.cs  Specification.cs  ValueObject.cs
src/Domain/Exceptions/: InvalidGamblerException.cs  InvalidTeamException.cs
src/Domain/Factories/: IFactory.cs
src/Domain/Models/: ModelConstants.cs
src/Domain/Specifications/: Specification.cs
src/Games/Games.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  Games.Domain.csproj
src/Infrastructure/: BettingSystem.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  InfrastructureConstants.cs
src/Infrastructure/Betting/: IBettingDbContext.cs
src/Infrastructure/Championships/: ITournamentsDbContext.cs
src/Infrastructure/Competitions/: ICompetitionsDbContext.cs  ITournamentsDbContext.cs
src/Infrastructure/Identity/: IdentityService.Fakes.cs  IdentityService.cs  JwtGeneratorService.Fakes.cs  JwtGeneratorService.cs  User.cs
src/Infrastructure/Matches/: IMatchesDbContext.cs
src/Infrastructure/Persistence/: BettingDbContext.cs  BettingDbInitializer.cs
src/Infrastructure/Tournaments/: ITournamentsDbContext.cs
src/Matches/Matches.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  Matches.Domain.csproj
src/Matches/Matches.Infrastructure/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Matches.Infrastructure.csproj
src/Matches/Matches.Startup/: ApplicationInitialization.cs  Matches.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/Matches/Matches.Web/: Matches.Web.csproj  WebConfiguration.cs
src/Server/Watchdog/: Dockerfile  Program.cs  Startup.cs  Watchdog.csproj
src/Startup/: ApplicationInitialization.cs  BettingSystem.Startup.csproj  Startup.Specs.cs  Startup.cs  testsettings.json
src/Web/: BettingSystem.Web.csproj  WebConfiguration.cs
src/Web/Common/: AuthorizeAdministratorAttribute.cs  ResultExtensions.cs
src/Web/Features/: BetsController.cs  GamblersController.cs  GroupsController.cs  IdentityController.cs  LeaguesController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
src/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Web/ModelBinders/: ImageFormFileModelBinder.cs  ImageFormFileModelBinderProvider.cs  ImageModelBinder.cs  ImageModelBinderProvider.cs
src/Web/Services/: CurrentUserService.cs
(+1421 files in other folders)
