<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20201106210148_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106210148_InitialDomainTables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201106211217_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106211217_InitialDomainTables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201106211611_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106211611_InitialDomainTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingSystem.Application\BettingSystem.Application.csproj" />
  </ItemGroup>

</Project>
