<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20201106210148_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106210148_InitialDomainTables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201106211217_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106211217_InitialDomainTables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201106211611_InitialDomainTables.cs" />
    <Compile Remove="Persistence\Migrations\20201106211611_InitialDomainTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingSystem.Domain\BettingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
